DB_HOST=price-service-db
DB_PORT=5431
DB_NAME=market-price
DB_USER=root
DB_PASSWORD=mysecretpassword
EUREKA_SERVICE_URL=http://discovery-server:8761
EUREKA_INSTANCE_HOSTNAME=ml-inference-service
EUREKA_INSTANCE_PORT=8761
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
